Application 2/WpfApp2/HouseAdd.xaml

<Page x:Class="WpfApp2.HouseAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseAdd">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="224"/>
        <TextBox Height="23" Margin="268,33,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="268,63,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="268,93,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="268,123,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="268,153,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="268,183,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
