Application/WpfApp1/DomaAdd.xaml

<Page x:Class="WpfApp1.DomaAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DomaAdd">

    <Grid>
        <TextBlock Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="ResidentialComplexID"/></Span></TextBlock>
        <TextBlock Margin="10,75,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <TextBlock Margin="10,106,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <TextBlock Margin="10,137,0,0" TextWrapping="Wrap" Text="BuildingCost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <TextBlock Margin="10,168,0,0" TextWrapping="Wrap" Text="HouseValueAdded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
        <TextBlock Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="IsDeleted"/></Span></TextBlock>
        <TextBox Height="23" Margin="174,37,10,0" TextWrapping="Wrap" Text="{Binding ResidentialComplexID}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="174,68,10,0" TextWrapping="Wrap"  Text="{Binding Street}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="174,99,10,0" TextWrapping="Wrap"  Text="{Binding Number}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="174,130,10,0" TextWrapping="Wrap"  Text="{Binding BuidingCost}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="174,161,10,0" TextWrapping="Wrap"  Text="{Binding HouseValueAdded}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="174,192,10,0" TextWrapping="Wrap"  Text="{Binding IsDeleted}" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="auto" Click="Button_Click"/>
    </Grid>
</Page>
